<!DOCTYPE html>
<html>
<body style="background-color: rgb(235, 247, 11);"></body>

<p class="welcome">
    HI WELCOME TO OUR PAGE
</p>
<style>
    .welcome{
font-family:Arial;
font-size: medium;
font-weight: bolder;
font-style: italic;
text-align: center;
background-color: chartreuse;
font-size: 60px;
padding-top: 20px;
padding-bottom: 20px;

    }
.intro{
    font-family: 'Gill Sans';
    font-style: unset;
    text-decoration: solid;
    text-shadow: 2px;
    margin-top: 6px;
    font-weight: bolder;
    text-align: center;

}
.name{
    font-family: tahoma;
    font-variant: small-caps;
    font-style: initial;
    font-weight: bold;
    font-size: larger;
    padding-top: 30px;
    padding-bottom: 30px;
padding-left: 30px;
padding-right: 30px;
text-align: center;
background-color: rgb(235, 247, 11);

}
.join{
font-family: sans-serif;
font-size: 50px;
margin-bottom: 50px;
background-color: aqua;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
}
.spanedit{
color: mediumblue;
cursor: pointer;
text-align: center;
font-size: 40px;
}
.mainpic{
width: 1000px;
height: 700px;
object-fit: cover;
object-position: center;
margin-left: auto;
margin-right: auto;
display: block;
background-color: black;
padding-bottom: 20px;
padding-top: 20px; 
padding-left: 20px;
padding-right: 20px;

}



</style>
<p class="intro">This site contains many details and this is the website created by : </p>
<P class="name">B.SHARAN SAI</P>
<img class="mainpic" src="thumbnail my channel.jpg" >
<p class="join">JOIN OUR WEBSITES GIVEN BELOW..... </p>
<p class="spanedit"><span><a href="https://www.youtube.com/channel/UCgkx8y6MMWtWb5J8SIxyqyw">YOUTUBE CHANNEL</a></span></p>
<P class="spanedit"><span><a href="https://t.me/Sharansai18">TELEGRAM CHANNEL</a></span></P>
<P class="spanedit"><a href="https://discord.com/invite/pBWQUSPw">DISCORD CHANNEL</a></P>













</html>
